apiVersion: v1
kind: Secret
metadata:
  name:  api-secret
type: Opaque
data:
  secret-key: b2VSYVlZN1dvMjRzRHFLU1gzSU05QVNHbWRHUG1rVGQ5am8xUVR5NGI3UDlaZTVfOWhLb2xWWDh4TnJRRDVGZlhNaXJnUEpWaUhmTTE1ZzdBM0hENGNWUkVmOWNVc3ByQ1JLOTN3
